I"¸<p><br /></p>
<h3><b> Research achievements</b></h3>
<ul>
  <li><b>15</b> papers (<i>h</i>-index=7, first author=7, corresponding author=1)</li>
  <li><a href="/achievements/conference">Oral talks &amp; poster presentations</a> (last updated on May 2020)
<br /><br /></li>
</ul>

<h3><b> Peer-reviewed publication list </b></h3>
<ol reversed="">
<center>-----------------<b>2020</b>-----------------</center>
  <li>G. Lee, Y.-J. Lee, K. PalotĂˇs, <b>T. Lee<sub>#</sub></b>, and A. Soon#, <font color="gray">Atomic Structure and Work Function Modulations in Two-Dimensional Ultrathin CuI Films on Cu(111) From First Principles</font>, <i>J</i>. <i>Phys</i>. <i>Chem</i>. <i>C</i> under review (#corresponding author) </li>
<br />  
<center>-----------------<b>2019</b>-----------------</center>
  <li>J. Lee, H. Kim, <b>T. Lee</b>, W. Jang, K. H. Lee, and A. Soon, <font color="gray">Revisiting Polytypism in Hexagonal Ternary Sulfide ZnIn<sub>2</sub>S<sub>4</sub> for Photocatalytic Hydrogen Production within the Z-scheme</font>, <i>Chem. Mater</i>. <b>31</b>, 9148 (2019)</li>
  <li>Y.-J. Lee, <b>T. Lee</b>, and A. Soon, <font color="gray">Phase Stability Diagrams of Group 6 MagnĂ©li Oxides and their Implications for Photon-assisted Applications</font>, <i>Chem</i>. <i>Mater</i>. <b>31</b>, 4282 (2019)</li>
  <li>T. T. Ly, <b>T. Lee</b>, S. Kim, Y.-J. Lee, G. Duvjir, K. Jang, K. PalotĂˇs, S.-Y. Jeong, A. Soon, and J. Kim, <font color="gray">Growing Ultrathin Cu<sub>2</sub>O Films on Highly Crystalline Cu(111): A Closer Inspection from Microscopy and Theory</font>, <i>J</i>. <i>Phys</i>. <i>Chem</i>. <i>C</i> <b>123</b>, 12716 (2019) (T. T. Ly and T. Lee contributed equally to this work) </li> 
  <li> <b>T. Lee</b>, Y.-J. Lee, K. PalotĂˇs, G. Lee, C. Stampfl, and A. Soon,  <font color="gray">Polymorphic Expressions of Ultrathin Oxidic Layers of Mo on Au(111)</font>, <i>Nanoscale</i> <b>11</b>, 6023 (2019)</li>
<br />
<center>-----------------<b>2018</b>-----------------</center>
  <li> Y. Lee, <b>T. Lee</b>, and A. Soon, <font color="gray">Polytypism in Hexagonal Tungsten Trioxide: Insights from Ab Initio Molecular Dynamics Simulations</font>, <i>J</i>. <i>Phys</i>. <i>Chem</i>. <i>C</i> <b>122</b>, 21644 (2018) (Y. Lee and T. Lee contributed equally to this work)</li>
  <li> Y.-J. Lee, <b>T. Lee</b>, and A. Soon, <font color="gray">Over-stoichiometry in Heavy Metal Oxides: The Case of Iono-covalent Tantalum Trioxides</font>, <i>Inorg</i>. <i>Chem</i>. <b>57</b>, 6057 (2018)</li>
  <li> W. Jang, J. Yun, <b>T. Lee</b>, Y. Lee, and A. Soon,  <font color="gray">Disentangling the Effects of Inter- and Intra-octahedral Distortions on the Electronic Structure in Binary Metal Trioxides</font>, <i>J</i>. <i>Phys</i>. <i>Chem</i>. <i>C</i> <b>122</b>, 3558 (2018)</li>
<br />
<center>-----------------<b>2017</b>-----------------</center>
  <li> J.-H. Lee, J. Yun, <b>T. Lee</b>, and A. Soon, <font color="gray">Ab Initio Surface Phase Diagram of Sn/Cu(001): Reconciling Experiments with Theory</font>, <i>Phys</i>. <i>Rev</i>. <i>Applied</i> <b>8</b>, 034010 (2017)</li>
  <li> J. Yun, W. Jang, <b>T. Lee</b>, Y. Lee, and A. Soon, <font color="gray">Aligning the Band Structures of Polymorphic Molybdenum Oxides and Organic Emitters in Light-emitting Diodes</font>, <i>Phys</i>. <i>Rev</i>. <i>Applied</i> <b>7</b>, 024025 (2017)</li>
  <li> <b>T. Lee</b>, Y. Lee, S. Piccinin and A. Soon, <font color="gray">Ab Initio Thermodynamics of Oxidic Surface Structures under Controlled Growth Conditions</font>, <i>J</i>. <i>Phys</i>. <i>Chem</i>. <i>C</i> <b>121</b>, 2228 (2017)</li>
<br />
<center>-----------------<b>2016</b>-----------------</center>
  <li> <b>T. Lee</b>, Y. Lee, W. Jang, and A. Soon, <font color="gray">Understanding the Advantage of Hexagonal WO<sub>3</sub> as An Efficient Photoanode for Solar Water Splitting: A First-principles Perspective</font>, <i>J</i>. <i>Mater</i>. <i>Chem</i>. A <b>4</b>, 11498 (2016)</li>
  <li> Y. Lee, <b>T. Lee</b>, W. Jang, and A. Soon, <font color="gray">Unraveling the Intercalation Chemistry of Hexagonal Tungsten Bronze and Its Optical Responses</font>, <i>Chem</i>. <i>Mater</i>. <b>28</b>, 4528 (2016) (Y. Lee and T. Lee contributed equally to this work)</li>
  <li> <b>T. Lee</b>, Y. Lee, K. Kang, and A. Soon, <font color="gray">In Search of Non-conventional Surface Oxidic Motifs of Cu on Au(111)</font>, <i>Phys</i>. <i>Chem</i>. <i>Chem</i>. <i>Phys</i>. <b>18</b>, 7349 (2016)</li>
<br />
<center>-----------------<b>2012</b>-----------------</center>
  <li> R. Q. Zhang, <b>T. Lee</b>, B.-D. Yu, C. Stampfl, and A. Soon, <font color="gray">The Role of Titanium Nitride Supports for Single-atom Platinum-based Catalysts in Fuel Cell Technology</font>, <i>Phys</i>. <i>Chem</i>. <i>Chem</i>. <i>Phys</i>. <b>14</b>, 16552 (2012)</li>
  <li> <b>T. Lee</b>, B. Delley, C. Stampfl, and A. Soon, <font color="gray">Environment-dependent Nanomorphology of TiN: Influence of Surface Vacancies</font>, <i>Nanoscale</i> <b>4</b>, 5183 (2012)</li>
</ol>
<p><br /></p>
:ET